{
    "secret": "H519sgBwm5gXz7t6ktWQW102SQ2Ej3n2",
    "db": {
        "client": "mysql",
        "connection": {
            "host": "127.0.0.1",
            "user": "root",
            "password": "Password",
            "database": "api",
            "charset": "utf8"
        },
        "pool": {
            "min": 2,
            "max": 10
        }
    }
}
